{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sChef0_Idle","order":52,"path":"sprites/sChef0_Idle/sChef0_Idle.yy",},
    {"name":"oBoxPortrait","order":5,"path":"objects/oBoxPortrait/oBoxPortrait.yy",},
    {"name":"sTest","order":17,"path":"sprites/sTest/sTest.yy",},
    {"name":"sDrakPortrait","order":3,"path":"sprites/sDrakPortrait/sDrakPortrait.yy",},
    {"name":"oMinigameButtonMash","order":14,"path":"objects/oMinigameButtonMash/oMinigameButtonMash.yy",},
    {"name":"sTitle","order":18,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"itemdrop","order":13,"path":"sounds/itemdrop/itemdrop.yy",},
    {"name":"sDrak1_Run","order":11,"path":"sprites/sDrak1_Run/sDrak1_Run.yy",},
    {"name":"sRandomCSS","order":2,"path":"sprites/sRandomCSS/sRandomCSS.yy",},
    {"name":"rPotionResults","order":9,"path":"rooms/rPotionResults/rPotionResults.yy",},
    {"name":"sCanoliCSS","order":34,"path":"sprites/sCanoliCSS/sCanoliCSS.yy",},
    {"name":"sDrak2_Idle","order":14,"path":"sprites/sDrak2_Idle/sDrak2_Idle.yy",},
    {"name":"oDropper","order":15,"path":"objects/oDropper/oDropper.yy",},
    {"name":"background","order":25,"path":"sprites/background/background.yy",},
    {"name":"sDrop","order":5,"path":"sprites/sDrop/sDrop.yy",},
    {"name":"Sprite67","order":39,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"jump2","order":10,"path":"sounds/jump2/jump2.yy",},
    {"name":"backgroundMinigame2","order":27,"path":"sprites/backgroundMinigame2/backgroundMinigame2.yy",},
    {"name":"sEmptyBox","order":5,"path":"sprites/sEmptyBox/sEmptyBox.yy",},
    {"name":"sScientist0_Idle","order":23,"path":"sprites/sScientist0_Idle/sScientist0_Idle.yy",},
    {"name":"sScientist1_Idle","order":26,"path":"sprites/sScientist1_Idle/sScientist1_Idle.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"sScientist1_Jump","order":24,"path":"sprites/sScientist1_Jump/sScientist1_Jump.yy",},
    {"name":"oWall","order":12,"path":"objects/oWall/oWall.yy",},
    {"name":"sChefCSS","order":35,"path":"sprites/sChefCSS/sChefCSS.yy",},
    {"name":"sFullBox","order":3,"path":"sprites/sFullBox/sFullBox.yy",},
    {"name":"rTitle","order":5,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sCherry","order":3,"path":"sprites/sCherry/sCherry.yy",},
    {"name":"jump","order":3,"path":"sounds/jump/jump.yy",},
    {"name":"snd_PotionBreak","order":1,"path":"sounds/snd_PotionBreak/snd_PotionBreak.yy",},
    {"name":"sChef0_IdleBig","order":49,"path":"sprites/sChef0_IdleBig/sChef0_IdleBig.yy",},
    {"name":"oBox","order":4,"path":"objects/oBox/oBox.yy",},
    {"name":"sPotionExplosion9","order":33,"path":"sprites/sPotionExplosion9/sPotionExplosion9.yy",},
    {"name":"sChef1_Run","order":44,"path":"sprites/sChef1_Run/sChef1_Run.yy",},
    {"name":"sChef1_Jump","order":43,"path":"sprites/sChef1_Jump/sChef1_Jump.yy",},
    {"name":"oPotionResultController","order":22,"path":"objects/oPotionResultController/oPotionResultController.yy",},
    {"name":"sDrak0_Idle","order":6,"path":"sprites/sDrak0_Idle/sDrak0_Idle.yy",},
    {"name":"sScientistHUD","order":38,"path":"sprites/sScientistHUD/sScientistHUD.yy",},
    {"name":"sBackground","order":36,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sDropper","order":19,"path":"sprites/sDropper/sDropper.yy",},
    {"name":"sPotionProto","order":10,"path":"sprites/sPotionProto/sPotionProto.yy",},
    {"name":"sScientist0_Run","order":16,"path":"sprites/sScientist0_Run/sScientist0_Run.yy",},
    {"name":"sChef2_Jump","order":46,"path":"sprites/sChef2_Jump/sChef2_Jump.yy",},
    {"name":"sDrak1_Jump","order":10,"path":"sprites/sDrak1_Jump/sDrak1_Jump.yy",},
    {"name":"Sprite12","order":13,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"rGraybox1","order":2,"path":"rooms/rGraybox1/rGraybox1.yy",},
    {"name":"sRandomPortrait","order":2,"path":"sprites/sRandomPortrait/sRandomPortrait.yy",},
    {"name":"msc_Brewing","order":4,"path":"sounds/msc_Brewing/msc_Brewing.yy",},
    {"name":"oCharSelectManager","order":3,"path":"objects/oCharSelectManager/oCharSelectManager.yy",},
    {"name":"sPotionExplosion2","order":25,"path":"sprites/sPotionExplosion2/sPotionExplosion2.yy",},
    {"name":"oWallBig","order":7,"path":"objects/oWallBig/oWallBig.yy",},
    {"name":"backgroundMinigame1","order":26,"path":"sprites/backgroundMinigame1/backgroundMinigame1.yy",},
    {"name":"sPotionExplosion7","order":31,"path":"sprites/sPotionExplosion7/sPotionExplosion7.yy",},
    {"name":"oIngredient","order":18,"path":"objects/oIngredient/oIngredient.yy",},
    {"name":"oCollectionManager","order":23,"path":"objects/oCollectionManager/oCollectionManager.yy",},
    {"name":"sFeather","order":7,"path":"sprites/sFeather/sFeather.yy",},
    {"name":"sDrakCSS","order":11,"path":"sprites/sDrakCSS/sDrakCSS.yy",},
    {"name":"rResults","order":6,"path":"rooms/rResults/rResults.yy",},
    {"name":"sChef1_Idle","order":45,"path":"sprites/sChef1_Idle/sChef1_Idle.yy",},
    {"name":"rCollection","order":8,"path":"rooms/rCollection/rCollection.yy",},
    {"name":"potionbreak_wall","order":11,"path":"sounds/potionbreak_wall/potionbreak_wall.yy",},
    {"name":"oDropNode","order":21,"path":"objects/oDropNode/oDropNode.yy",},
    {"name":"sChef0_Jump","order":41,"path":"sprites/sChef0_Jump/sChef0_Jump.yy",},
    {"name":"sChef2_Idle","order":48,"path":"sprites/sChef2_Idle/sChef2_Idle.yy",},
    {"name":"oCharPlayer","order":6,"path":"objects/oCharPlayer/oCharPlayer.yy",},
    {"name":"sChef0_Run","order":42,"path":"sprites/sChef0_Run/sChef0_Run.yy",},
    {"name":"rMinigames","order":4,"path":"rooms/rMinigames/rMinigames.yy",},
    {"name":"oPotionExplosion","order":20,"path":"objects/oPotionExplosion/oPotionExplosion.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"sPepper","order":8,"path":"sprites/sPepper/sPepper.yy",},
    {"name":"sDrak1_Big","order":32,"path":"sprites/sDrak1_Big/sDrak1_Big.yy",},
    {"name":"sPotionExplosion6","order":30,"path":"sprites/sPotionExplosion6/sPotionExplosion6.yy",},
    {"name":"sDrak1_Idle","order":9,"path":"sprites/sDrak1_Idle/sDrak1_Idle.yy",},
    {"name":"sSelectHover","order":7,"path":"sprites/sSelectHover/sSelectHover.yy",},
    {"name":"sPotionExplosion","order":24,"path":"sprites/sPotionExplosion/sPotionExplosion.yy",},
    {"name":"sDrakHUD","order":37,"path":"sprites/sDrakHUD/sDrakHUD.yy",},
    {"name":"msc_Menu","order":2,"path":"sounds/msc_Menu/msc_Menu.yy",},
    {"name":"sBetaManCSS","order":1,"path":"sprites/sBetaManCSS/sBetaManCSS.yy",},
    {"name":"fUISmall","order":1,"path":"fonts/fUISmall/fUISmall.yy",},
    {"name":"rCave","order":3,"path":"rooms/rCave/rCave.yy",},
    {"name":"sBetamanPortrait","order":1,"path":"sprites/sBetamanPortrait/sBetamanPortrait.yy",},
    {"name":"oMenu","order":15,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPotion","order":6,"path":"objects/oPotion/oPotion.yy",},
    {"name":"sSugar","order":2,"path":"sprites/sSugar/sSugar.yy",},
    {"name":"menuselect","order":5,"path":"sounds/menuselect/menuselect.yy",},
    {"name":"sScientist0_Big","order":30,"path":"sprites/sScientist0_Big/sScientist0_Big.yy",},
    {"name":"sDrak2_Jump","order":12,"path":"sprites/sDrak2_Jump/sDrak2_Jump.yy",},
    {"name":"oTransition","order":10,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sEgg","order":6,"path":"sprites/sEgg/sEgg.yy",},
    {"name":"rDropper","order":5,"path":"rooms/rDropper/rDropper.yy",},
    {"name":"oFightBanner","order":9,"path":"objects/oFightBanner/oFightBanner.yy",},
    {"name":"oMinigameController","order":13,"path":"objects/oMinigameController/oMinigameController.yy",},
    {"name":"sScientist2_Idle","order":29,"path":"sprites/sScientist2_Idle/sScientist2_Idle.yy",},
    {"name":"sPlant_matter","order":9,"path":"sprites/sPlant_matter/sPlant_matter.yy",},
    {"name":"sChef2_Run","order":47,"path":"sprites/sChef2_Run/sChef2_Run.yy",},
    {"name":"sDrak0_Jump","order":7,"path":"sprites/sDrak0_Jump/sDrak0_Jump.yy",},
    {"name":"sScientist1_Run","order":25,"path":"sprites/sScientist1_Run/sScientist1_Run.yy",},
    {"name":"sFightBanner","order":9,"path":"sprites/sFightBanner/sFightBanner.yy",},
    {"name":"sPotionExplosion3","order":26,"path":"sprites/sPotionExplosion3/sPotionExplosion3.yy",},
    {"name":"sChefPortrait","order":5,"path":"sprites/sChefPortrait/sChefPortrait.yy",},
    {"name":"sChef2_IdleBig","order":51,"path":"sprites/sChef2_IdleBig/sChef2_IdleBig.yy",},
    {"name":"msc_Combat2","order":3,"path":"sounds/msc_Combat2/msc_Combat2.yy",},
    {"name":"sPotion","order":20,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"sPrompt","order":23,"path":"sprites/sPrompt/sPrompt.yy",},
    {"name":"sMenu","order":15,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sPotionExplosion5","order":29,"path":"sprites/sPotionExplosion5/sPotionExplosion5.yy",},
    {"name":"sDrak2_Big","order":33,"path":"sprites/sDrak2_Big/sDrak2_Big.yy",},
    {"name":"sDrak0_Run","order":8,"path":"sprites/sDrak0_Run/sDrak0_Run.yy",},
    {"name":"msc_Combat","order":1,"path":"sounds/msc_Combat/msc_Combat.yy",},
    {"name":"sCanoliPortrait","order":4,"path":"sprites/sCanoliPortrait/sCanoliPortrait.yy",},
    {"name":"sPotionExplosion4","order":28,"path":"sprites/sPotionExplosion4/sPotionExplosion4.yy",},
    {"name":"pickup","order":14,"path":"sounds/pickup/pickup.yy",},
    {"name":"sDrak2_Run","order":13,"path":"sprites/sDrak2_Run/sDrak2_Run.yy",},
    {"name":"oSelect","order":1,"path":"objects/oSelect/oSelect.yy",},
    {"name":"sClaw","order":4,"path":"sprites/sClaw/sClaw.yy",},
    {"name":"sSlime","order":1,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"Sprite31","order":14,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"sScientist2_Jump","order":27,"path":"sprites/sScientist2_Jump/sScientist2_Jump.yy",},
    {"name":"menumove","order":4,"path":"sounds/menumove/menumove.yy",},
    {"name":"oHealthbar","order":11,"path":"objects/oHealthbar/oHealthbar.yy",},
    {"name":"snd_Throw","order":2,"path":"sounds/snd_Throw/snd_Throw.yy",},
    {"name":"oCharCollector","order":22,"path":"objects/oCharCollector/oCharCollector.yy",},
    {"name":"sHeart","order":13,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sDrak0_Big","order":31,"path":"sprites/sDrak0_Big/sDrak0_Big.yy",},
    {"name":"sChefHUD","order":53,"path":"sprites/sChefHUD/sChefHUD.yy",},
    {"name":"death","order":12,"path":"sounds/death/death.yy",},
    {"name":"sScientist2_Run","order":28,"path":"sprites/sScientist2_Run/sScientist2_Run.yy",},
    {"name":"Sprite51","order":17,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"sPotionExplosion8","order":32,"path":"sprites/sPotionExplosion8/sPotionExplosion8.yy",},
    {"name":"sCauldron","order":22,"path":"sprites/sCauldron/sCauldron.yy",},
    {"name":"oResults","order":19,"path":"objects/oResults/oResults.yy",},
    {"name":"oCauldron","order":16,"path":"objects/oCauldron/oCauldron.yy",},
    {"name":"sChef1_IdleBig","order":50,"path":"sprites/sChef1_IdleBig/sChef1_IdleBig.yy",},
    {"name":"sScientist2_Big","order":35,"path":"sprites/sScientist2_Big/sScientist2_Big.yy",},
    {"name":"sWallSmall","order":16,"path":"sprites/sWallSmall/sWallSmall.yy",},
    {"name":"oDropItem","order":17,"path":"objects/oDropItem/oDropItem.yy",},
    {"name":"sScientist0_Jump","order":15,"path":"sprites/sScientist0_Jump/sScientist0_Jump.yy",},
    {"name":"sScientist1_Big","order":34,"path":"sprites/sScientist1_Big/sScientist1_Big.yy",},
  ],
}